{
  "name": "csv_render",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Prathamesh Bhor",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
